[config]

;Language to use for text-to-speech.
locale=en-us

;Delay in seconds before switching to next action.
delay_between_switching_actions=2

;Delay in seconds to cancel a previously selected action.
delay_before_performing_action=5

;GPIO pin to "listen" on for button press.
rpi_gpio_pin=5